<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rasterfari / Easy-peasy grid system, ya man</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism-okaidia.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/rasterfari.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        h2 {
            padding-top: 50px;
        }

        section, p {
            padding-bottom: 50px;
        }

        .wrapper {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .example-col {
            padding: 1em;
            margin-bottom: 1em;
            background-color: lightblue;
            text-align: center;
            font-family: monospace;
            word-wrap: break-word;
            font-size: .8em;
        }

        .example-col--has-no-gutter {
            background-color: #0086b3;
        }

        .example-nested-col {
            padding: 1em;
            margin-bottom: 1em;
            background-color: tan;
            text-align: center;
            font-family: monospace;
            word-wrap: break-word;
            font-size: .8em;
        }

        .footer {
            text-align: right;
        }

        .bdot {
            text-decoration: none;
            color: #1fc2f4;
        }

        .bdot:after {
            content: ".";
            display: inline-block;
            width: 14px;
            height: 12px;
            font-size: 55px;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Rasterfari - Easy peasy-grid system, ya man</h1>

        <h2>Default Settings:</h2>

        <p>Feel free to overwrite them with your preferred values.</p>

        <pre><code class="language-css">@import "path/to/rasterfari.scss";

/* some styles */

$rasterfari__cols: 12 !default;         /* Just rename it to 16 if you want a larger Grid */
$rasterfari__gutter: 20px !default;     /* You can make the Gutter bigger or smaller by changing the value */
$rasterfari__namespace: '' !default;    /* You can give a name to the Grid */
$rasterfari__breakpoints: (             /* Grid breakpoints */
    'medium': '(min-width: 40em)',      /* You can change the name of the breakpoints too, but do it everywhere */
    'large': '(min-width: 64em)'        /* Add a new breakpoint to the Grid if you need it */
) !default;

/* some more styles */
</code></pre>

        <h2>Basic Usage</h2>

<section class="grid" data-code>
    <div class="grid__col">
        <div class="example-col">12 cols</div>
    </div>

    <div class="grid__col  grid__col--11@medium">
        <div class="example-col">11 cols</div>
    </div>
    <div class="grid__col  grid__col--1@medium">
        <div class="example-col">1 col</div>
    </div>

    <div class="grid__col  grid__col--10@medium">
        <div class="example-col">10 cols</div>
    </div>
    <div class="grid__col  grid__col--2@medium">
        <div class="example-col">2 cols</div>
    </div>

    <div class="grid__col  grid__col--6@medium">
        <div class="example-col">6 cols</div>
    </div>
    <div class="grid__col  grid__col--6@medium">
        <div class="example-col">6 cols</div>
    </div>
</section>

    <h2>Responsive Grid</h2>

<section class="grid" data-code>
    <aside class="grid__col  grid__col--4@medium  grid__col--2@large">
        <div class="example-col">Aside</div>
    </aside>
    <main class="grid__col  grid__col--8@medium  grid__col--10@large">
        <div class="example-col">Main Content</div>
    </main>
</section>

    <h2> Nested Grid</h2>

<section class="grid" data-code>
    <aside class="grid__col  grid__col--4@medium  grid__col--2@large">
        <div class="example-col">Aside</div>
    </aside>
    <main class="grid__col  grid__col--8@medium  grid__col--10@large">
        <div class="example-col">
            <p>Main Content</p>
            <div class="grid">
                <div class="grid__col  grid__col--6@medium">
                    <div class="example-nested-col">Nested Grid 1</div>
                </div>
                <div class="grid__col  grid__col--6@medium">
                    <div class="example-nested-col">Nested Grid 2</div>
                </div>
                <div class="grid__col  grid__col--4@medium">
                    <div class="example-nested-col">Nested Grid 3</div>
                </div>
                <div class="grid__col  grid__col--8@medium">
                    <div class="example-nested-col">Nested Grid 4</div>
                </div>
            </div>
        </div>
    </main>
</section>

<h2>Push &amp; Pull</h2>

<section class="grid" data-code>
    <div class="grid__col  grid__col--8@medium  is-pushed-by-4@large">
        <div class="example-col">Main Content</div>
    </div>
    <div class="grid__col  grid__col--4@medium  is-pulled-by-8@large">
        <div class="example-col">Aside</div>
    </div>

    <div class="grid__col  grid__col--6@medium  grid__col--8@large  is-pushed-by-3@medium  is-pushed-by-2@large">
        <div class="example-col">Main Content</div>
    </div>
    <div class="grid__col  grid__col--3@medium  grid__col--2@large  is-pulled-by-6@medium  is-pulled-by-8@large">
        <div class="example-col">Aside Left</div>
    </div>
    <div class="grid__col  grid__col--3@medium  grid__col--2@large">
        <div class="example-col">Aside Right</div>
    </div>

</section>

<h2>Grid without Gutter</h2>

<section class="grid  has-no-gutter" data-code>
    <aside class="grid__col  grid__col--4@medium  grid__col--2@large">
        <div class="example-col">Aside</div>
    </aside>
    <main class="grid__col  grid__col--8@medium  grid__col--10@large">
        <div class="example-col  example-col--has-no-gutter">Main Content</div>
    </main>
</section>

    <h2>Middle-aligned Grid System</h2>

<section class="grid  is-middle" data-code>
    <div class="grid__col  grid__col--6@medium">
        <div class="example-col">6 cols</div>
    </div>
    <div class="grid__col  grid__col--6@medium">
        <div class="example-col">6 cols <br>More Content <br>More Content... <br>More...</div>
    </div>
</section>

    <h2>Bottom-aligned Grid System</h2>

<section class="grid  is-bottom" data-code>
    <div class="grid__col  grid__col--6@medium">
        <div class="example-col">6 cols</div>
    </div>
    <div class="grid__col  grid__col--6@medium">
        <div class="example-col">6 cols <br>More Content <br>More Content... <br>More...</div>
    </div>
</section>

<section class="footer">
    <a href="http://blateral.com" class="bdot"><span>created by</span></a>
</section>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js" data-manual></script>
    <script>
        var codeElements = document.querySelectorAll('[data-code]');

        for(var i = 0; i < codeElements.length; i++) {
            var el = codeElements[i];
            var html = el.outerHTML.replace('data-code=""', '').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace('/\n/g', '    ');
            var code = document.createElement('pre')

            code.className = 'language-markup';
            code.innerHTML = '<code>' + html + '</code>'.trim();
            el.insertAdjacentHTML('afterend', code.outerHTML);
        }

        Prism.highlightAll();
    </script>
</body>
</html>
